GRAPH_TOKEN=CHANGEME # API key for deploying to hosted service.
GRAPH_STUDIO_TOKEN=CHANGEME # API key for deploying to Studio. Get one at: https://thegraph.com/studio/apikeys/
SUBGRAPH_SLUG=CHANGEME # Create one here: https://thegraph.com/studio/